artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 905
model_uuid: 8ec2e23bdd8e447881f002d8dcae5cc1
run_id: 7c29cdf9330c4a0c8e0b5c585e4bb6e6
utc_time_created: '2024-04-07 23:48:52.153222'
