artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 905
model_uuid: 574b617d129b45bca5e5394ae2b742e7
run_id: fdbf7afa380f4b04badc4f22df7f4e55
utc_time_created: '2024-04-07 02:17:20.617037'
