artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 905
model_uuid: 48fe9b0fe9ca4428a9aebac3435f4646
run_id: b64835a92dc1442a9d0aa2c112589b91
utc_time_created: '2024-04-08 00:08:32.315259'
