artifact_path: linear_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 905
model_uuid: c06ddaed204840a795a9972575292166
run_id: 36b54c50e8cd4ddbba4ce0dcba7bced5
utc_time_created: '2024-04-07 02:27:32.912202'
